T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BREAK=6
CONTINUE=7
WHILE=8
FOR=9
IN=10
RANGE=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
COMMA=21
COLON=22
BOOLEAN=23
AND=24
OR=25
NOT=26
IF=27
ELIF=28
ELSE=29
GT=30
GTE=31
LT=32
LTE=33
EQ=34
NEQ=35
NAME=36
NUMBER=37
STRING=38
SINGLE_LINE_COMMENT=39
MULTI_LINE_COMMENT=40
NEWLINE=41
WS=42
'='=1
'+='=2
'-='=3
'*='=4
'/='=5
'break'=6
'continue'=7
'while'=8
'for'=9
'in'=10
'range'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'('=17
')'=18
'['=19
']'=20
','=21
':'=22
'and'=24
'or'=25
'not'=26
'if'=27
'elif'=28
'else'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'!='=35
